= hobelar

Hobelar talks to {Reconnoiter's}[http://labs.omniti.com/labs/reconnoiter] REST interface.

== Getting Started

  sudo gem install hobelar

Noit only supports https connections using a valid client certificate. The REST interface, by default, is on port 43191.
  
  require 'rubygems'
  require 'hobelar'
  h = Hobelar.new("https://localhost:43191","client.crt","client.key") 

Supported operations are #get_check, #set_check and #del_check. All operations take a UUID and an optional path.
#set_check also takes a hash structure that contains the attributes and config for the check you wish to add.

  require 'uuid'
  uuid = UUID.new.generate
  attributes = {:config => {:url => "http://test.example.com/", :code=>200},
   :module=>"http", 
   :target => "x.x.x.x" }
  h.set_check(uuid, attributes)

== Copyright

(The MIT License)

Copyright (c) 2010 {Thom May}[http://github.com/thommay]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



